
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
TWILIO_ACCOUNT_SID=your_Secret_key
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE_NUMBER=+911234567890
TWILIO_VERIFY_SERVICE_SID=your_Secret_key
MYHOST=your_hosted_db
MYDBPORT=portNumber
MYDBPASSWORD=db_password
MYDBNAME=db_name
MYDBUSER=db_user
CLOUDINARY_CLOUD_NAME=cloudinary
CLOUDINARY_API_KEY=your_Secret_key
CLOUDINARY_API_SECRET=-your_Secret_key
JWTSECRETKEY=secret_key
STRIPE_SECRET_KEY=stripe_key


