
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=celistialsys@gmail.com
SMTP_PASS=axtb ubde xpwp shih
TWILIO_ACCOUNT_SID=ACb0ab49fd9f359b17268b6aaed62c0f85
TWILIO_AUTH_TOKEN=9fd10886734be714a4d28122d57f8dfb
TWILIO_PHONE_NUMBER=+916396969169
TWILIO_VERIFY_SERVICE_SID=VAde5fe93d88c28617df90b627ac4b84a3
MYHOST=ep-black-wave-a4i8n9lh-pooler.us-east-1.aws.neon.tech
MYDBPORT=5432
MYDBPASSWORD=npg_LEn0s9cHmQfO
MYDBNAME=neondb
MYDBUSER=neondb_owner
CLOUDINARY_CLOUD_NAME=dcrkamxfi
CLOUDINARY_API_KEY=794319334166463
CLOUDINARY_API_SECRET=-N88ngfcqKZb2WVwHwatWSBAlkc
JWTSECRETKEY=12345tgvfr45A
STRIPE_SECRET_KEY=sk_test_51M5EHdSImn7q36VthEfSURyJ9R4ZEEaZiS519X05Nji4JolwEVvKGUR77Na6Y9czR0QBIVM2YQBYy7OAZ0NIX6Us00DDOEvA7M


